spring.datasource.url=jdbc:postgresql://localhost:1234/security
spring.datasource.username=postgres
spring.datasource.password=ankara103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secretKey=signatureOccupationVerasdasdasasdaySecretKeyForUsage
